# app
SECRET_KEY=test-key
ENV=dev
PROJECT_NAME=fastapi-base
VERSION=v1
DEBUG=True

# Database
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_URL=
# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=
